# StudioWeb

./: pom.xml
src/main/java/br/com/bootstrapteste/: BootstraptesteApplication.java  ServletInitializer.java
src/main/java/br/com/bootstrapteste/VOs/: AgendamentoVO.java  BudgetVO.java  RuleVO.java  StudioVO.java  TutorialVO.java  UserVO.java
src/main/java/br/com/bootstrapteste/conf/: BootstraptesteApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/br/com/bootstrapteste/controllers/: AccountController.java  BudgetController.java  ConvidadoController.java  LoginController.java  ReportsController.java  SchedulingController.java  StudioController.java
src/main/java/br/com/bootstrapteste/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  client_secret.json
src/main/resources/static/js/authenticate/: auth.js
src/main/webapp/WEB-INF/views/: access-denied.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/admin/: account_register.jsp
src/main/webapp/WEB-INF/views/budget/: budget.jsp
src/main/webapp/WEB-INF/views/layout/: menu.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/reports/: reports.jsp
src/main/webapp/WEB-INF/views/scheduling/: edit_scheduling.jsp  insert_scheduling.jsp  scheduling.jsp  search_scheduling.jsp
src/main/webapp/WEB-INF/views/studio/: edit_studio.jsp  insert_studio.jsp  studio_register.jsp
src/test/java/br/com/bootstrapteste/: BootstraptesteApplicationTests.java
