server.context-path=/studiocontroller

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#controllerservices: http://ec2-54-207-25-135.sa-east-1.compute.amazonaws.com:8080/studiocontrollerservices/
controllerservices: http://localhost:9000/studiocontrollerservices/